server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
#server.error.include-message=always
#logging
logging.pattern.console=%d{HH:mm} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm} %-5level %logger{36} - %msg%n
logging.file.name = log/mylogs
logging.level.org.springframework=warn
# color the console
spring.output.ansi.enabled=ALWAYS
#H2 database
#datasource settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./service_db
spring.datasource.username=sa
spring.datasource.password=abc123

#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#console settings
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2
spring.jpa.show-sql=true